앞으로 여기는 우리의 공지사항란이다
예를 들어 커밋할때마다 수정한 시간이랑 수정사항 쓸것

2015/10/12 - 박준병
파일이름 바꾸고 공지사항으로 이용하기 시작

2015/10/12/15:33 - 최연식
면접시 -  본인이 만든 프로젝트 내용 부분을 설명하시오
무엇인가 내가 특별하게 어필할 수 있는 내용인지를 생각하면서 만들어야 한다.
내가 3개월후에 이질문을 받는다면 어떻게 만들것인가를 생각하면서 만들자.

중간프로젝트는 2주간이기때문에 다 완성하겠다는 생각보다는 과정을 잡자라는 생각으로
실패를 해도 상관은 없다 그렇다고 놀라는건 아니다! 최선을 다해 가능성을 표출!
SVN 하면서 커밋잘하자  우리는 협력작업이니까 백업하는습관등 서로서로 조별의 약속을 만들어서 지키는 방식 
이번주는 야간까지 (제직자 수업이 없다)가능
프로젝트 기간이지만 출퇴근은 엄격히 지켜진다. (하루이틀 끝나는거아니니깐 몸관리잘하자)

2015/10/12/20:01 최영혜
수정한거 박준병이 수정다시함

2015/10/13 9:11분 수정

2015/10/13 17:02분 박준병
layout폴더안에 css폴더 만들고 header.css와 footer.css 파일 만듬.
footer.css에만 내용 추가하고, footer.jsp 작성함.

2015/10/13/ 17:07분 최영혜
layout폴더 안에 header.jsp파일 추가
js폴더에 jquery.min.js 추가, css-bootstrap.min.css파일 수정

2015/10/13 17:29 황재준
images 폴더 안에 메인 및 카테고리 사진 추가

2015/10/13 19:11 박준병
jsp폴더 -> layout폴더 -> css폴더 -> footer.css 수정

2015/10/13 19:23 황재준
images -> logo.jpg 추가

* 로고 이미지, 업로드 아이콘 -> 상단바 수정
layout -> css -> header.css 수정
layout -> header.jsp 수정

css -> min 파일 빼고 삭제
js -> min 파일 빼고 삭제

2015/10/13 19:47 최영혜
index ->index.jsp 추가
layout-> css->footer.css 수정
css->bootstrap.min.css 수정

2015/10/14 09:07 최영혜
메인이미지 추가

2015/10/14/ 10:40 최연식
jsp -> login -> login.jsp 로그인 폼 추가 // bootstrap.min.css, custom2.css 필요해서 넣음

2015/10/14 10:54 황재준
오류나서 jsp -> layout -> header.css의 kfonts2.css 링크 삭제


2015/10/14 11:21 박준병
jsp -> main -> loginMain.jsp에 로그인메이지 기본레이아웃 잡아놓음
jsp -> main -> css폴더 안에 loginMain.css 생성
jsp -> layout -> css -> footer.css 수정

2015/10/14 11:34 최연식
myroom -> mypage.jsp 나페이지 기본레이아웃 잡아놓음

2015/10/14 11:37 최영혜
jsp->index->index.jsp 수정/ index.css추가
images->main->이미지 추가
jsp->layout->header.jsp 수정            
              
2015/10/14 11:56 최영혜
jsp->layout->css->footer.css update
jsp->index->css->index.css update

2015/10/14 15:03 황재준
jsp -> login -> css -> loginForm.css 로그인폼 css 추가
jsp -> login -> loginForm.jsp 로그인폼 jsp 추가

2015/10/14 16:02 최연식
myroom -> follow.jsp 팔로워 친구목록 폼 추가

2015/10/14 16:49 최연식
jsp -> account -> message.jsp, sendmessage.jsp, detailmessage.jsp 추가
메세지함, 보내기, 메세지내용보기 폼 추가

2015/10/14 18:11 박준병
jsp -> myRoom -> my_Menu.jsp랑 css폴더 추가
my_Menu는 아직 네비메뉴바 없는 상태(미완성)
images -> main myPage_background.jpg 이미지 추가

2015/10/14 18:29 박준병
footer.css 수정

2015/10/14 18:55 황재준
jsp -> login -> css -> loginForm.css 로그인폼 css 수정
jsp -> login -> loginForm.jsp 로그인폼 jsp 수정

2015/10/14 19:40 황재준
jsp -> myRoom -> myMenu.jsp 수정
jsp -> myRoom -> css -> myMenu.css 수정


2015/10/15 10:11 최연식
myroom my_Menu.jsp 를 mypage.jsp 에 집어넣음
(헤더 css 수정)

2015/10/15 10:18 최영혜
jsp->collection->css / recent_Pic.jsp 추가 =>모아보기 페이지

2015/10/15 10:21 박준병
jsp->layout->css  footer.css 수정

2015/10/15 10:42 박준병
css폴더에 picView_custom.css 생성하고 거기에 header.css랑 footer.css내용들 넣어놓음
모든 jsp파일에 
<link href="../../css/picView_custom.css" rel="stylesheet">
추가하고 
footer.css랑 header.css link로 받아오던거 다삭제함
앞으로 전체 jsp페이지에 적용할 css있으면 picView_custom.css에 작성하면됨(주석달아서)


2015/10/15 11:39 박준병
앞으로 jsp파일 작성할때 body는 header/contents/footer로 나누어서 작성
contents부분은 무조건 class="contents"로 묶고 시작!
모든 jps파일 contents 부분들 contents class없던거 추가해주었고
picView_custom.css에 .contents 추가했음

2015/10/15 14:00 홍채영
jsp->login->register.jsp
jsp->login->css->register.css 랑 cutstom2.css 추가
회원가입 폼이랑 카테고리 선택 register.jsp 만듦
images->category에 사진 추가


2015/10/15 14:23 최연식
jsp->category-> category.jsp
jsp->category-> js, css, imgs 카테고리관련 
카테고리 폼 만들었슴돠

2015/10/15 15:03 황재준
jsp->myRoom->my_Show.jsp 보여주기 틀
jsp->myRoom->my_Show1.css 보여주기 css 추가

2015/10/15 15:11 최영혜
jsp->login->css->register.css 수정
jsp->login->register.jsp 수정
images->main->checkbox.png 추가

2015/10/15 15:18 최연식
jsp->account -> accountSet.jsp 계정관리 폼 만듬

2015/10/15 15:34 최연식
jsp->account -> accountSet.jsp 계정관리 폼 수정

2015/10/15 16:04 최연식
src-> picVeiw.memver.model -> Member.java, MemberDao.java
src-> log4j.properties, mybatis-config.xml 추가
** model, mapper, controller, service  모델2방식으로 이해좀시켜주세요..ㅠㅠ

2015/10/15 16:09 황재준
jsp -> myRoom -> my_Menu.jsp, jsp -> myRoom -> css -> my_Menu.css 메뉴바 삭제
jsp -> myRoom -> my_Show.jsp, jsp -> myRoom -> css -> my_Show1.css 메뉴바 추가

2015/10/15 16:52 박준병
jsp -> admin -> css폴더랑 member_Admin.jsp 추가
bootstrap.min.css의 container width값 수정했음
jsp -> layout -> adminHeader.jsp 추가

2015/10/15 18:10 황재준
jsp -> myRoom -> css -> my_Show1.css을 my_Show.css로 이름 변경
jsp -> myRoom -> css -> my_Tag.css 그 외(태그별) 추가
jsp -> myRoom -> my_Tag.jsp 추가


2015/10/15 18:48 최연식

src -> picview.member 클래스 model2 로 구조 생성 ( 꼭 확인요망)

2015/10/15 19:56 황재준
jsp -> myRoom -> css -> my_Popular_Good, Hit, Reply.css 3개 css 추가
jsp -> myRoom -> my_Popular_Good, Hit, Reply.jsp 3개 jsp 추가

2015/10/16 09:44 황재준
jsp -> myRoom -> my_Popular_Good, Hit, Reply.jsp 수정


2015/10/16 10:22 최연식
js -> drogdrop -> drogdrop.js 사진 마우스로 끌어서 집어넣기 자바스크립 추가
 경로 설정시 : ../../js/drogdrop/drogdrop.js
drogdrop 사용시  사용할부분에  id="items" 사용하면 됩니다

 2015/10/16 10:37 홍채영
 1. jsp->login->index.html 추가
2. jsp->login->register.jsp 폼 name값들 수정
3. mybatis-config,xml 수정
4. picView.member.action / picView.member.controller / picView.member.mapper / picView.member.model 패키지 수정(그냥 다 가져가세요)
//개인적으로 추가할것들 
1) 디비에 create sequence mem_seq 추가해주세요
2) server.xml 에 
<Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver" maxActive="100" maxIdle="30" maxWait="10000" name="jdbc/oracle" password="1234" type="javax.sql.DataSource" url="jdbc:oracle:thin:@localhost:1521:XE" username="kosta103"/>
추가해주세요

2015/10/16 10:51 박준병
jsp -> admin -> member_Admin.jsp 수정
jsp -> admin -> report_Admin.jsp 추가
jsp -> admin -> css -> admin.css 수정
jsp -> layout -> adminHeader.jsp 수정


2015/10/16 10:53 최연식
jsp->layout-> header.jsp  가입링크 달아놨어요
그리고 가입 로직 확인하기전에 저희 카테고리 fk 잡혀있어서
DB에 insert into category values(1,SYSDATE,'.');
넣으시고 확인하면 잘돌아갑니다아

2015/10/16 10:56 최영혜
jsp->basic->css,img,js, picDetail.jsp 추가
****basic은 다 추가하세요*****
images->main->icons-collection2.png
		      scrappy-collection.png
3개 이미지 추가


2015/10/16 14:26 최연식
src-> picView.album.action, picView.album.controller, picView.album.mapper, picView.album.model
구조 정의 했어요유우우우

2015/10/16 15:07 최연식
jsp->login-> register.jsp  가입버튼 2개 있는거 하나로 수정
		      
2015/10/16 15:26 황재준
css->picView_custom.css 빨간줄 수정
jsp->login->login.jsp 비밀번호 타입 패스워드로 수정
jsp->login->register.jsp 
jsp->login->css->register.css register jsp, css 수정

2015/10/16 16:11 박준병
jsp->admin->category_Admin.jsp 추가
jsp->admin->tag_Admin.jsp 추가
jsp->css->admin.css 수정
퀀텀디비에 insert into category values(1,SYSDATE,'.','okok'); 넣고 회원가입할것


2015/10/16 16:25 최영혜
picView.member.controller->MemberController.java 수정
picView.member.mapper->두개 자바파일 수정
picView.member.model->MemberDao.java수정
picView.member.action->loginAction.java추가
jsp->login->loginForm.jsp->수정

2015/10/16 17:29 박준병
jsp->login->loginForm.jsp 수정
jsp->login->css->loginForm.css 수정

2015/10/19 10:29 황재준
안녕하세요 활기찬 월요일입니다. 화이팅!
jsp -> basic -> upload.jsp	// 업로드 기능 추가하였으나 이상
jsp -> basic -> css -> upload.css	// 파일 올리면 아래에 공백이 생김

2015/10/19 10:39 황재준
jsp -> basic -> js -> dropzone.js 드랍존 스크립트 파일 추가

2015/10/19 11:04 박준병
quantum db에서 DELETE FROM member;실행후에
ALTER table member add mem_date date not null; 실행하여 회워가입일 컬럼 추가
member.xml이랑 member.java에도 추가된 컬럼에따라 수정함
jsp->layout->header.jsp랑 adminHeader.jsp 지금까지한페이지 링크걸리게 수정

2015/10/19 11:29 최영혜
회원가입시 카테고리도 들어가도록 수정
picView.cate.Action / controller/ mapper/model 전체 소스 추가 
picView.member.action->InsertAction.java 수정
picView.member.controller->MemberController 수정
picView.member.mapper->Member.xml 수정
카테고리에 사진이 안보이는것은 
I:\kosta103\work\프로젝트저장경로\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\프로젝트명\upload
에 사진이 추가 되어있어야 사진이 저장됨
images->category->ck를 제외한 이미지 추가
jsp->login->register.jsp 수정
          ->css->register.css 수정
mybatis-config.xml 수정
picView.member.mode->Member클래스 수정
mybatis-config.xml 수정......... 마지막....

2015/10/19 17:52 황재준
카테고리별 폼 추가(미완)
jsp -> basic 복붙 해주세요

2015/10/20 12:10 박준병
create sequence category_seq 생성하시길
jsp->admin->category_Admin.jsp수정
jsp->admin->index.html실행하면 category_Admin.jsp가 실행됨
jsp->admin->css->admin.css 수정
jsp->layout->adminHeader.jsp에 카테고리관리 링크검
src->picView.cate.action, controller, mapper, model 다 다시받을것
webcontent에 upload폴더 만들어놓을것!!필수필수우해해햏
member.xml 수정
jsp->picView.member.action, controller, mapper, model 다 다시받을것


2015/10/20 20:28 최연식
카테고리 폼 옆에 사이드바 생성 (미완)
jsp->category 싹다받으세요
src->picView.cate.action -> ListCaegoryAction3.java 추가
src->picView.cate.controller -> CateController.java 수정


2015/10/20/ 21:13 최연식
(페이징처리한다함) jsp->admin->css-> admin.css 위치 조정및 수정

2015/10/21 12:05 황재준
카테고리 폼 옆 사이드바 수정
jsp -> category
