앞으로 여기는 우리의 공지사항란이다
예를 들어 커밋할때마다 수정한 시간이랑 수정사항 쓸것

2015/10/12 - 박준병
파일이름 바꾸고 공지사항으로 이용하기 시작

2015/10/12/15:33 - 최연식
면접시 -  본인이 만든 프로젝트 내용 부분을 설명하시오
무엇인가 내가 특별하게 어필할 수 있는 내용인지를 생각하면서 만들어야 한다.
내가 3개월후에 이질문을 받는다면 어떻게 만들것인가를 생각하면서 만들자.

중간프로젝트는 2주간이기때문에 다 완성하겠다는 생각보다는 과정을 잡자라는 생각으로
실패를 해도 상관은 없다 그렇다고 놀라는건 아니다! 최선을 다해 가능성을 표출!
SVN 하면서 커밋잘하자  우리는 협력작업이니까 백업하는습관등 서로서로 조별의 약속을 만들어서 지키는 방식 
이번주는 야간까지 (제직자 수업이 없다)가능
프로젝트 기간이지만 출퇴근은 엄격히 지켜진다. (하루이틀 끝나는거아니니깐 몸관리잘하자)

2015/10/12/20:01 최영혜
수정한거 박준병이 수정다시함

2015/10/13 9:11분 수정

2015/10/13 17:02분 박준병
layout폴더안에 css폴더 만들고 header.css와 footer.css 파일 만듬.
footer.css에만 내용 추가하고, footer.jsp 작성함.

2015/10/13/ 17:07분 최영혜
layout폴더 안에 header.jsp파일 추가
js폴더에 jquery.min.js 추가, css-bootstrap.min.css파일 수정

2015/10/13 17:29 황재준
images 폴더 안에 메인 및 카테고리 사진 추가

2015/10/13 19:11 박준병
jsp폴더 -> layout폴더 -> css폴더 -> footer.css 수정

2015/10/13 19:23 황재준
images -> logo.jpg 추가

* 로고 이미지, 업로드 아이콘 -> 상단바 수정
layout -> css -> header.css 수정
layout -> header.jsp 수정

css -> min 파일 빼고 삭제
js -> min 파일 빼고 삭제

2015/10/13 19:47 최영혜
index ->index.jsp 추가
layout-> css->footer.css 수정
css->bootstrap.min.css 수정

2015/10/14 09:07 최영혜
메인이미지 추가

2015/10/14/ 10:40 최연식
jsp -> login -> login.jsp 로그인 폼 추가 // bootstrap.min.css, custom2.css 필요해서 넣음

2015/10/14 10:54 황재준
오류나서 jsp -> layout -> header.css의 kfonts2.css 링크 삭제


2015/10/14 11:21 박준병
jsp -> main -> loginMain.jsp에 로그인메이지 기본레이아웃 잡아놓음
jsp -> main -> css폴더 안에 loginMain.css 생성
jsp -> layout -> css -> footer.css 수정

2015/10/14 11:34 최연식
myroom -> mypage.jsp 나페이지 기본레이아웃 잡아놓음

2015/10/14 11:37 최영혜
jsp->index->index.jsp 수정/ index.css추가
images->main->이미지 추가
jsp->layout->header.jsp 수정            
              
2015/10/14 11:56 최영혜
jsp->layout->css->footer.css update
jsp->index->css->index.css update

2015/10/14 15:03 황재준
jsp -> login -> css -> loginForm.css 로그인폼 css 추가
jsp -> login -> loginForm.jsp 로그인폼 jsp 추가